<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.distribution</groupId>
    <artifactId>nuxeo-distribution</artifactId>
    <version>5.8.0-HF32</version>
  </parent>

  <groupId>org.nuxeo.ecm.platform</groupId>
  <artifactId>classification-marketplace-parent</artifactId>
  <packaging>pom</packaging>
  <name>Nuxeo Platform Classification Marketplace packaging</name>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <classification.marketplace.version>1.0-SNAPSHOT</classification.marketplace.version>
    <nuxeo.version>5.8.0-HF32</nuxeo.version>
  </properties>

  <modules>
    <module>marketplace-explicit</module>
  </modules>

  <profiles>
    <profile>
      <id>ftest</id>
      <modules>
        <module>ftest/selenium</module>
      </modules>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-shared-bookmark-marketplace</artifactId>
        <version>${classification.marketplace.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-classification-parent</artifactId>
        <version>${nuxeo.version}</version>
        <type>import</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git://github.com/nuxeo/nuxeo-marketplace-sample.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:nuxeo/nuxeo-marketplace-sample.git</developerConnection>
    <url>https://github.com/nuxeo/nuxeo-marketplace-sample</url>
  </scm>

</project>