# nuxeo-platform-classification

./: DEPRECATED.txt  README.md  README.txt  pom.xml
nuxeo-classification-api/: pom.xml
nuxeo-classification-api/src/main/java/org/nuxeo/ecm/classification/api/: ClassificationConstants.java  ClassificationHelper.java  ClassificationResolver.java  ClassificationResult.java  ClassificationService.java
nuxeo-classification-api/src/main/java/org/nuxeo/ecm/classification/api/adapter/: Classification.java
nuxeo-classification-core/: pom.xml
nuxeo-classification-core/src/main/java/org/nuxeo/ecm/classification/core/: ClassificationDescriptor.java  ClassificationResolverDescriptor.java  ClassificationServiceImpl.java
nuxeo-classification-core/src/main/java/org/nuxeo/ecm/classification/core/adapter/: Classification.java  ClassificationAdapterFactory.java
nuxeo-classification-core/src/main/java/org/nuxeo/ecm/classification/core/operation/: ClassifyOperation.java  UnclassifyOperation.java
nuxeo-classification-core/src/main/java/org/nuxeo/ecm/classification/core/resolver/: LastVersionResolver.java
nuxeo-classification-core/src/main/resources/OSGI-INF/: classification-adapter-contrib.xml  classification-audit-contrib.xml  classification-classifiable-contrib.xml  classification-classifiable-framework.xml  classification-classifiable-types-contrib.xml  classification-classifiable-types-framework.xml  classification-core-types-contrib.xml  classification-operations-contrib.xml
nuxeo-classification-core/src/main/resources/schemas/: classification.xsd
nuxeo-classification-core/src/test/java/org/nuxeo/ecm/classification/: FakerClassificationResolver.java
nuxeo-classification-core/src/test/java/org/nuxeo/ecm/classification/api/adapter/: ClassificationTest.java
nuxeo-classification-core/src/test/java/org/nuxeo/ecm/classification/core/operation/: OperationsTest.java
nuxeo-classification-core/src/test/java/org/nuxeo/ecm/classification/core/test/: TestClassificationService.java
nuxeo-classification-core/src/test/resources/OSGI-INF/: classification-classifiable-types-test-contrib.xml  classification-classifiable-types-test-override-contrib.xml  classification-resolver-contrib.xml
nuxeo-classification-facade/: pom.xml
nuxeo-classification-facade/src/main/java/org/nuxeo/ecm/classification/facade/: ClassificationServiceBean.java
nuxeo-classification-marketplace/: README.md  pom.xml
nuxeo-classification-marketplace/ftest/selenium/: itests.xml  pom.xml
nuxeo-classification-marketplace/ftest/selenium/tests/: classification.html  suite.html
nuxeo-classification-marketplace/marketplace-explicit/: pom.xml
nuxeo-classification-marketplace/marketplace-explicit/src/main/assemble/: assembly.xml
nuxeo-classification-marketplace/marketplace-explicit/src/main/resources/: install.xml  package.xml
nuxeo-classification-web/: pom.xml
nuxeo-classification-web/src/main/java/org/nuxeo/ecm/platform/classification/: ClassificationActions.java  ClassificationActionsBean.java  ClassificationTreeNode.java  ClassifiedPageProvider.java  PagedClassificationsProvider.java
nuxeo-classification-web/src/main/resources/OSGI-INF/: classification-actions-contrib.xml  classification-content-views-contrib.xml  classification-corequery-contrib.xml  classification-documentslists-contrib.xml  classification-ecm-types-contrib.xml  classification-treemanager-contrib.xml  deployment-fragment.xml
nuxeo-classification-web/src/main/resources/OSGI-INF/l10n/: messages_en.properties  messages_en_US.properties  messages_fr.properties
nuxeo-classification-web/src/main/resources/nuxeo.war/classification/: classification_folders_table.xhtml  classification_tree_explorer.xhtml  editable_classification_tree_explorer.xhtml
nuxeo-classification-web/src/main/resources/web/nuxeo.war/classification/: classification_content.xhtml  classification_tab.xhtml  classification_tree_explorer.xhtml  current_selection_classification_request.xhtml  dashboard_classification_roots.xhtml  editable_classification_tree_explorer.xhtml  mass_classification_request_template.xhtml
