<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-addons-parent</artifactId>
    <version>7.10-HF11-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.ecm.platform</groupId>
  <artifactId>nuxeo-classification-parent</artifactId>
  <name>Nuxeo classification components</name>
  <packaging>pom</packaging>
  <description>A component to fill Document in folder.</description>

  <scm>
    <connection>scm:git:git://github.com/nuxeo/nuxeo-platform-classification.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:nuxeo/nuxeo-platform-classification.git</developerConnection>
    <url>https://github.com/nuxeo/nuxeo-platform-classification</url>
  </scm>

  <developers>
    <developer>
      <name>Anahide Tchertchian</name>
      <email>at@nuxeo.com</email>
    </developer>
    <developer>
      <name>Arnaud Kervern</name>
      <email>ak@nuxeo.com</email>
    </developer>
  </developers>

  <modules>
    <module>nuxeo-classification-api</module>
    <module>nuxeo-classification-core</module>
    <module>nuxeo-classification-web</module>
  </modules>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <name>Nuxeo virtual release repository</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <name>Nuxeo virtual snapshot repository</name>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>