<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-features-parent</artifactId>
    <version>5.3.2-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.ecm.platform</groupId>
  <artifactId>nuxeo-classification-parent</artifactId>
  <version>5.3.2-SNAPSHOT</version>
  <name>Nuxeo classification components</name>
  <packaging>pom</packaging>
  <description></description>

  <scm>
    <connection>scm:hg:https://hgpriv.nuxeo.org/nuxeo-classification</connection>
    <developerConnection>scm:hg:https://hgpriv.nuxeo.org/nuxeo-classification</developerConnection>
    <url>https://hgpriv.nuxeo.org/nuxeo-classification</url>
  </scm>

  <developers>
    <developer>
      <name>Anahide Tchertchian</name>
      <email>at@nuxeo.com</email>
    </developer>
  </developers>


  <properties>
    <pom.version>5.3.2-SNAPSHOT</pom.version>
  </properties>

  <modules>
    <module>nuxeo-classification-api</module>
    <module>nuxeo-classification-core</module>
    <module>nuxeo-classification-facade</module>
    <module>nuxeo-classification-web</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-classification-api</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-classification-core</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-classification-facade</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-classification-web</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-webapp-core</artifactId>
        <version>${pom.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
